
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://your-postgresql-host:your-postgresql-port/your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # or create (if you want to create tables automatically)
spring.jpa.show-sql=true

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=5 # Adjust the pool size based on your requirements


